<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sun {
            color: #FF2A1A;
        }
        .sat {
            color: #103FFB;
        }
        .phu {
            color: #000;
        }
        .caption {
            color: #103FFB;
        }
        table {
            display: table;
            width: 20%;
            text-align: center;
            border-collapse: collapse;
        }
        .thu {
            border-bottom: thin solid;
            border-left: thin solid;
            border-right: thin solid;
            border-top: thin solid;
            border-radius: thin solid;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="7" class="caption">Tháng 10 - October</th>
        </tr>
        <tr>
            <td style="color: #fff;background: #FF2A1A;">C.Nhật</td>
            <td style="color: #fff;background: #FFB228;">T.Hai</td>
            <td style="color: #fff;background: #FFB228;">T.Ba</td>
            <td style="color: #fff;background: #FFB228;">T.Tư</td>
            <td style="color: #fff;background: #FFB228;">T.Năm</td>
            <td style="color: #fff;background: #FFB228;">T.Sáu</td>
            <td style="color: #fff;background: #103FFB;">T.Bảy</td>
        </tr>
        <tr>
            <td class="sun">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="sat">Sat</td>
        </tr>
        <tr class="thu">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="sat">3<sub class="phu">15</sub></td>
        </tr>
        <tr>
            <td class="sun">4<sub class="phu">16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="sat">10<sub class="phu">22</sub></td>
        </tr>
        <tr>
            <td class="sun">11<sub class="phu">23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="sat">17<sub class="phu">29</sub></td>
        </tr>
        <tr>
            <td class="sun">18<sub class="phu">1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="sat">24<sub class="phu">7</sub></td>
        </tr>
        <tr>
            <td class="sun">25<sub class="phu">8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="sat">31<sub class="phu">14</sub></td>
        </tr>
    </table>
</body>
</html>